set timeout=-1

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "${OEM} Ubuntu ${UBUNTU_RELEASE}${UBUNTU_POINT_RELEASE} installer" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed automatic-ubiquity quiet splash automatic-oem-config ---
	initrd	/casper/initrd
}
menuentry "Try or Install Ubuntu ${UBUNTU_RELEASE}${UBUNTU_POINT_RELEASE}" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "Ubuntu ${UBUNTU_RELEASE}${UBUNTU_POINT_RELEASE} (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz nomodeset file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
	initrd	/casper/initrd
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
